<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <body>
        <style>
            .submit{
                color: yellow;
                float:right;
            
            }
            .parent{
                border: 1px solid black;
                display: flex;
                background-color: black;
              
            }
            .child{color: aliceblue;
                margin: 0px;
                border:1px;
                padding: 3px;
                text-align: center;
                flex-grow: 1;
                font-size: large;
            }

            #search{
              flex-grow: 3;
                
            }
            .sub{
                margin: 1px;
                border: 1px;
               display: flex;
                flex-grow: 1;
                background-color: rgb(30, 29, 29);
            }
            .jr{
                color: azure;
                margin:auto;
                padding: 2px;
                content: 2px;
                flex-grow: 1;
                text-align: center;
               

            }
            body{
                background-color: bisque;
            }
            .mobiles {
              
              display: block;
              flex-grow: 0;
              flex-direction: row;
              text-align: center;
            
            
            }
        </style>
    </head>
    <body>
           
            <div class="parent">
                <div class="child"><img src="./Amazon2.jpg" height="50px" width="120px">

                </div>
                <div class="child">hello<br>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>hyd
                </div>
                <div id="search" class="child">
                  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    All
                  </button>
                   <input type="text" style="flex-grow:1; height: 1cm; width: 9cm;" >
                   <svg xmlns="http://www.w3.org/2000/svg" width="20" height="23" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
                </div>

                <div class="child">English<br><img src="./Flag-India.webp" height="23px" width="21px">
                  <select name="lan">
                  <option value="Eng">Eng</option>
                  <option value="Tel">Tel</option>
                  <option value="Hin">Hin</option>
                  </option>
                  </select>

                </div>
                <div class="child">Hello, signin<br>Accounts&lists
                     </div>
                <div class="child">returns<br>&Orders

                </div>
                <div class="child">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="20" fill="currentColor" class="bi bi-cart-plus-fill" viewBox="0 0 16 16">
                    <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0z"/>
                  </svg> cart

                </div>
            </div>

            <div class="sub">
                
                    <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                        ≡
                      </button>
                      
                      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasExampleLabel"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>profile</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <h3>Trending</h3>
                          <h6>best sellers</h6>
                          <h6>new releases</h6>
                          <h6>Movers and Shakers</h6>
                          <h3>Digital content and Devices</h3>
                          <h6>Echoand alexa</h6>
                          <h6>fire tv</h6>
                          <h3>Programs and Features</h3>
                          <h6>Gift card and Mobile recharges</h6>
                          <h6>Flight Tickets</h6>
                          <h6>#Foundlt on Amazon</h6>
                          <h6>Clerance store</h6>
                          <h3>Help & Settings</h3>
                          <h6>Your Account</h6>
                          <h6>Coustmer Service</h6>
                          <h6>Sign in</h6>
                        
                          
                        </div>
                      
                      
                     
                </div>

                <div  class="jr">sell</div>
                <div  class="jr">best sellers</div>
                <div  class="jr">today's deal</div>
                <div  class="jr">mobiles</div>
                <div  class="jr">coustmer service</div>
                <div  class="jr">Electronics</div>
                <div  class="jr">books</div>
                <div  class="jr">Fashions</div>
                <div  class="jr">Home&kitchen</div>
                <div  class="jr">prime
                <div>enjoy prime</div>

                </div>
                <div  class="jr">new releases</div>
                <div  class="jr">computers</div>
                <div  class="jr">Amazon pay</div>
            
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./s1 (3).png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./s1 (1).png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./s1 (2).png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>
  <div class="mobiles">
    <div>
      <img src="./m1.png" height="480px" width="980px">
    </div>
      <div>
      <img src="./m2.png"  height="480px" width="980px">
    </div>
  </div>
  
</html>